<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Books</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <h1 class="section-title text-center">Awesome Books</h1>
        <div class="books-container"></div>
      </section>
      <section class="new-book-section">
        <h1 class="section-title text-center">Add a new book</h1>
        <form class="new-book-form">
          <input id="title-input" placeholder="Title" type="text" required />
          <input id="author-input" placeholder="Author" type="text" required />
          <button id="add-book-button" type="submit">Add</button>
        </form>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
